#cards {
    section {
        grid-template-areas: "img name" "img address" "img phone";
        column-gap: 8px;
        grid-template-columns: 250px auto;
    }
    img {
        width: 250px;
        height: auto;
    }
    h2 {
        margin-top: 0;
    }
}